*, *::after, *::before {
	box-sizing: border-box;
}

body {
	position: relative;
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	margin: 0;
	font-size: 16px;
	background-color: black;
	background-image: url('img/background1.png');
}

input {
	display: none;
}
