.score {
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
	color: white;

	&__text {
		margin: 0;
		font-size: 50px;
	}

	&__wrapper {
		position: relative;
		overflow: hidden;
		width: 67px;
		height: 67px;
		margin-left: 10px;
	}

	&__wrapper-points {
		position: absolute;
		top: -857px;
	}

	&__radio {
		display: block;
		width: 100%;
		height: 72px;
		opacity: 0;
		/* for iphone */
		margin: 0 !important;
		padding: 0 !important;
		border: none !important;

		&:checked {
			height: 0;
		}
	}

	&__points {
		width: 67px;
		height: 908px;
		background-image: url('img/time.png');
	}
}
