.screen {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(black, 80%);
	z-index: 1;
	padding: 20px;

	font-size: 30px;
	color: white;
	text-align: center;

	&--finish {
		animation-iteration-count: 1;
		transform: translate3d(0, -3000px, 0);
		animation-fill-mode: forwards;
	}

	h1 {
		font-size: 40px;
	}

	label {
		display: block;
		margin-bottom: 20px;
	}

	a {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	&__text {
		color: white;
		text-align: center;
		text-decoration: underline;
	}

	&__wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

@keyframes bounce {
	95% {
		opacity: 0;
		transform: translate3d(0, -3000px, 0);
	}
	100% {
		transform: none;
	}
}
