.timer {
	position: relative;
	overflow: hidden;
	height: 20px;
	border-radius: 20px;

	&__progress {
		height: 100%;
		transform: translate(0);
		background-color: darkred;
		box-shadow:
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
		animation-fill-mode: forwards;
		animation-iteration-count: 1;
		animation-timing-function: linear;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-image: linear-gradient(
				-45deg,
				rgba(255, 255, 255, .2) 25%,
				transparent 25%,
				transparent 50%,
				rgba(255, 255, 255, .2) 50%,
				rgba(255, 255, 255, .2) 75%,
				transparent 75%,
				transparent
			);
			z-index: 1;
			background-size: 50px 50px;
			animation: move 2s linear infinite;
			overflow: hidden;
		}
	}
}

@keyframes move {
	0% {
		background-position: 50px 50px;
	}
	100% {
		background-position: 0 0;
	}
}

@keyframes translate {
	0% {
		transform: translateX(0)
	}
	100% {
		transform: translateX(-100%);
	}
}
